# spm

./: pom.xml
src/main/java/com/sinictek/spm/: SpmApplication.java
src/main/java/com/sinictek/spm/advice/: MyLocaleResolver.java  TransactionAdviceConfig.java  WebConfigurer.java  logback.xml
src/main/java/com/sinictek/spm/annotation/: LoginToken.java  PassToken.java
src/main/java/com/sinictek/spm/api/: AComponentController.java  ADefaulttypeController.java  AFovController.java  AJobController.java  ALineController.java  APcbController.java  AStatusController.java  AWindowController.java  GlobalExceptionHandler.java  LoginController.java  SComponentController.java  SDefaultsettingController.java  SHomeController.java  SJobController.java  SLineController.java  SPadController.java  SPcbController.java  SRealtimeautorefreshController.java  SRealtimeconfigController.java  SRealtimesituationController.java  SRestTestController.java  SStatusController.java  SUserController.java  SpmProducers.java  ThreePointAsCloseController.java
src/main/java/com/sinictek/spm/dao/: AComponentMapper.java  ADefaulttypeMapper.java  AFovMapper.java  AJobMapper.java  ALineMapper.java  APcbMapper.java  AStatusMapper.java  AWindowMapper.java  SComponentMapper.java  SDefaultsettingMapper.java  SJobMapper.java  SLineMapper.java  SPadMapper.java  SPcbMapper.java  SRealtimeautorefreshMapper.java  SRealtimeconfigMapper.java  SRealtimesituationMapper.java  SStatusMapper.java  SUserMapper.java
src/main/java/com/sinictek/spm/generator/: D.java  Generator.java
src/main/java/com/sinictek/spm/job/: AsyncConfig.java  BaseJob.java
src/main/java/com/sinictek/spm/listenner/: JwtInterceptor.java  RocketMQConsumerListener.java
src/main/java/com/sinictek/spm/model/: AComponent.java  ADefaulttype.java  AFov.java  AJob.java  ALine.java  APcb.java  AStatus.java  AWindow.java  SComponent.java  SDefaultsetting.java  SJob.java  SLine.java  SPad.java  SPcb.java  SRealtimeautorefresh.java  SRealtimeconfig.java  SRealtimesituation.java  SStatus.java  SUser.java
src/main/java/com/sinictek/spm/model/ConstClasses/: ConstController.java  ConstParam.java  ConstPublicClassUtil.java
src/main/java/com/sinictek/spm/model/JsonchartModel/: Chart.java  Column.java  Credits.java  Data.java  DataLabels.java  Enabled.java  JsonChartsBean.java  Marker.java  PlotBands.java  PlotOptions.java  Series.java  Title.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/com/sinictek/spm/model/apiResponse/: ApiResponse.java
src/main/java/com/sinictek/spm/model/message/: AddMessageReq.java  Message.java
src/main/java/com/sinictek/spm/model/queryBean/: LstPCB.java  ThreePointAsCloseResponse1JsonBean.java  ThreePointAsCloseResponse3JsonBean.java
src/main/java/com/sinictek/spm/model/utils/: Base64Helper.java  BlobImpl.java  CompressionUtil.java  ConstPublicClassUtil.java  DataBaseInit.java  ImportDllLibrary.java  (+8 more)
src/main/java/com/sinictek/spm/service/: AComponentService.java  ADefaulttypeService.java  AFovService.java  AJobService.java  ALineService.java  APcbService.java  AStatusService.java  AWindowService.java  SComponentService.java  SDefaultsettingService.java  SJobService.java  SLineService.java  SPadService.java  SPcbService.java  SRealtimeautorefreshService.java  SRealtimeconfigService.java  SRealtimesituationService.java  SStatusService.java  SUserService.java  TokenService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-mariadb.properties  application-mariadb.yml  application-sharding.yml  application.yml  jdbc-sharding.properties  jdbc.properties
src/main/resources/i18n/messages/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_th_TH.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mapper/: AComponentMapper.xml  ADefaulttypeMapper.xml  AFovMapper.xml  AJobMapper.xml  ALineMapper.xml  APcbMapper.xml  AStatusMapper.xml  AWindowMapper.xml  SComponentMapper.xml  SDefaultsettingMapper.xml  SJobMapper.xml  SLineMapper.xml  SPadMapper.xml  SPcbMapper.xml  SRealtimeautorefreshMapper.xml  SRealtimeconfigMapper.xml  SRealtimesituationMapper.xml  SStatusMapper.xml  SUserMapper.xml
src/main/resources/sql/: db_spm.sql  db_spm01.sql  db_spm02.sql  db_spm03.sql  db_spm04.sql  db_spm05.sql  db_spm06.sql  db_spm07.sql  db_spm08.sql  db_spm09.sql  db_spm10.sql  db_spm11.sql  db_spm12.sql  db_spm210001.sql  init.sql
src/main/resources/templates/: aoiHistoricalList.html  aoiPcbChartDetail.html  commonPage.html  header.html  index.html  line.html  login.html  realTime.html  setting.html  spiHistoricalList.html  spiPcbChartDetail.html  threePointClose.html
src/main/resources/templates/error/: 404.html  comBoxExpire.html  default.html  error.html
src/main/webapp/WEB-INF/pages/: header.jsp  index.jsp  pcbHome.jsp  setting.jsp  text.jsp
src/main/webapp/WEB-INF/pages/aoi/: barcode_aoi.jsp  historicalList_aoi.jsp  pcbDataDetails_aoi.jsp  pcbLineData_aoi.jsp  pcbMonitorview_aoi.jsp  pcbMonitorview_realLineView_aoi.jsp  pcbMonitorview_realLineView_aoi_old.jsp  pcbfovImageView_aoi.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  comBoxExpire.jsp  default.jsp  error.jsp
src/main/webapp/WEB-INF/pages/pubPages/: threePointAsClose.jsp
src/main/webapp/WEB-INF/pages/spi/: barcode.jsp  fovPcbImage.jsp  historicalList.jsp  pcbDataDetails.jsp  pcbLineData.jsp  pcbMonitorview.jsp  pcbMonitorview_realLine.jsp  pcbMonitorview_realLineView.jsp  sigSpiPcbMonitorview.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/bootstrap/js/: pcbLineData.html
src/main/webapp/static/exportjs/: demo.page.js
src/main/webapp/static/hchart/: highcharts.js
src/main/webapp/static/js/: pcbHome.js  pcbLineData.js  pcbMonotorview.js  pcbfovImageView_aoi.js  threePointAsClose.js
src/main/webapp/static/js/static/: pcbLineData.js  publicJs.js
src/test/java/com/sinictek/spm/: SpmApplicationTests.java
src/test/java/com/sinictek/spm/generator/: GeneratorTest.java
(+20 files in other folders)
